{
  "name": "Advent Pro",
  "designer": "Andreas Kalpakidis",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 22611,
  "fonts": [
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 400,
      "filename": "AdventPro-Regular.ttf",
      "postScriptName": "AdventPro-Regular",
      "fullName": "AdventPro-Regular",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 700,
      "filename": "AdventPro-Bold.ttf",
      "postScriptName": "AdventPro-Bold",
      "fullName": "AdventPro-Bold",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 250,
      "filename": "AdventPro-ExtraLight-TTF.ttf",
      "postScriptName": "AdventPro-ExtraLight",
      "fullName": "Advent Pro ExtraLight",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 600,
      "filename": "AdventPro-SemiBold-TTF.ttf",
      "postScriptName": "AdventPro-SemiBold",
      "fullName": "AdventPro-SemiBold",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 400,
      "filename": "AdventPro-Regular-TTF.ttf",
      "postScriptName": "AdventPro-Regular",
      "fullName": "AdventPro-Regular",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 100,
      "filename": "AdventPro-Thin-TTF.ttf",
      "postScriptName": "AdventPro-Thin",
      "fullName": "AdventPro-Thin",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 700,
      "filename": "AdventPro-Bold-TTF.ttf",
      "postScriptName": "AdventPro-Bold",
      "fullName": "AdventPro-Bold",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 300,
      "filename": "AdventPro-Light.ttf",
      "postScriptName": "AdventPro-Light",
      "fullName": "AdventPro-Light",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 500,
      "filename": "AdventPro-Medium.ttf",
      "postScriptName": "AdventPro-Medium",
      "fullName": "Advent Pro Medium",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 200,
      "filename": "AdventPro-ExtraLight.ttf",
      "postScriptName": "AdventPro-ExtraLight",
      "fullName": "Advent Pro ExtraLight",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 500,
      "filename": "AdventPro-Medium-TTF.ttf",
      "postScriptName": "AdventPro-Medium",
      "fullName": "AdventPro-Medium",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 600,
      "filename": "AdventPro-SemiBold.ttf",
      "postScriptName": "AdventPro-SemiBold",
      "fullName": "AdventPro-SemiBold",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 100,
      "filename": "AdventPro-Thin.ttf",
      "postScriptName": "AdventPro-Thin",
      "fullName": "Advent Pro Thin",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    },
    {
      "name": "Advent Pro",
      "style": "normal",
      "weight": 300,
      "filename": "AdventPro-Light-TTF.ttf",
      "postScriptName": "AdventPro-Light",
      "fullName": "AdventPro-Light",
      "copyright": "Copyright (c) 2008 Andreas Kalpakidis (hello@inderesting.com), with Reserved Font Name \"Advent Pro\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-29"
}
